<mxfile host="65bd71144e">
    <diagram id="pg36lnRWSuzGStA5agwn" name="sign in page">
        <mxGraphModel dx="1416" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="100" as="sourcePoint"/>
                        <mxPoint x="170" y="77.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="sign in" style="rounded=1;whiteSpace=wrap;html=1;align=center;strokeWidth=2;horizontal=1;verticalAlign=top;fontSize=37;arcSize=12;" parent="1" vertex="1">
                    <mxGeometry x="170" y="90" width="390" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="300" width="230" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="370" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Login" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;align=center;" parent="1" vertex="1">
                    <mxGeometry x="290" y="440" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="create account" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="210" y="520" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Pea4K_qkFYQHgf8WrobT" name="create account page">
        <mxGraphModel dx="1416" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.342;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="5ziRj9ihWiUPXEwRt3Pb-2" target="5ziRj9ihWiUPXEwRt3Pb-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="350" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-3" value="user name" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="90" y="270" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-4" value="pass word" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="90" y="350" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-5" value="pass word confirm" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="90" y="430" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-6" value="submit" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="140" y="510" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5ziRj9ihWiUPXEwRt3Pb-9" value="success" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="240" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="s1qnbJ3bJTLgagsd3FBZ" name="game page">
        <mxGraphModel dx="1416" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="PTHN6K2cH6tPckffOj0B-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="100" y="40" width="660" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-3" value="log out" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="670" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-4" value="Collections" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-5" value="icon" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="110" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-6" value="game box" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="510" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-8" value="slime" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="450" y="440" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-9" value="nav bar for buy food" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="460" y="120" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-10" value="gold" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-12" value="work" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="110" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-13" value="state" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="110" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PTHN6K2cH6tPckffOj0B-14" value="play with slime" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="110" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5Y1ZEQHnhWsUKraoghj2" name="illstrated page">
        <mxGraphModel dx="1416" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="S89DlaSWCHSazVthIJwM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="650" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="S89DlaSWCHSazVthIJwM-2" value="icon" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="30" y="32.5" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="S89DlaSWCHSazVthIJwM-3" value="log out" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="570" y="32.5" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="S89DlaSWCHSazVthIJwM-4" value="game box" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="460" y="32.5" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="S89DlaSWCHSazVthIJwM-5" value="NO.001" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="180" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-2" value="NO.002" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="190" y="180" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-3" value="NO.003" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="355" y="180" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-4" value="NO.004" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="520" y="180" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-5" value="NO.005" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-6" value="NO.006" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="190" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-7" value="NO.007" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="355" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-8" value="NO.008" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="520" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-9" value="NO.012" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="520" y="580" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-10" value="NO.011" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="355" y="580" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-11" value="NO.010" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="190" y="580" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-12" value="NO.009" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="580" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="85bIl-AZD953lcLBOtp1-13" value="seach" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="330" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>