NODE_ENV=test
DB_NAME=foo
DB_USERNAME=foo
DB_PASSWORD=foo
DB_HOST=foo
DB_PORT=5432
WEB_PORT=8080
PY_PORT=8000
REDIS_PORT=6379
TEST_DB_NAME=foo

CN_API_KEY=foo
SESSION_SECRET=foo

POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo